# JWT_Auth

JWTAuthSample/: Dockerfile  JWTAuthSample.csproj  JWTAuthSample.http  JWTAuthSample.sln  Program.cs  WeatherForecast.cs  appsettings.json
JWTAuthSample/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
JWTAuthSample/DTO/: LoginRequest.cs
JWTAuthSample/Models/: User.cs
JWTAuthSample/Properties/: launchSettings.json
JWTAuthSample/Repository/: FakeUserRepository.cs
JWTAuthSample/Services/: IJwtService.cs  JwtService.cs
